BGSNG_API_KEY=<YOUR BUGSNAG API KEY>

AUTH0_DOMAIN=<YOUR AUTH0 DOMAIN>
AUTH0_CLIENT_ID=<YOUR AUTH0 CLIENT ID>
AUTH0_CLIENT_SECRET=<YOUR AUTH0 CLIENT SECRET>
AUTH0_API_IDENTIFIER=<YOUR AUTH0 API IDENTIFIER>

PH_API_KEY=<YOUR POSTHOG API KEY>
PH_API_HOST=<YOUR POSTHOG HOST URL>